https://www.youtube.com/watch?v=_AWQ4Myxlcg&list=PLZoTAELRMXVPgjwJ8VyRoqmfNs2CJwhVH&index=5

## 1. Load the libraries

In [1]:
import seaborn as sns
import numpy as np
import pandas as pd

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## 2. Select the categorical features from the dataset

In [5]:
# Select the categorical features ['sex','embarked','alone','pclass','Survived']
df=df[['sex','embarked','alone','pclass','survived']]
df.head()

      sex embarked  alone  pclass  survived
0    male        S  False       3         0
1  female        C  False       1         1
2  female        S   True       3         1
3  female        S  False       1         1
4    male        S   True       3         0

## 3. Perform label encoding on each and every categorical feature.

We have to perform label encoding on each categorical features before doing the chi-square test.

### Label Encodning - sex column

In [7]:
from sklearn.preprocessing import LabelEncoder
df['sex'] = LabelEncoder().fit_transform(df['sex'])
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   sex embarked  alone  pclass  survived
0    1        S  False       3         0
1    0        C  False       1         1
2    0        S   True       3         1
3    0        S  False       1         1
4    1        S   True       3         0

### Label Encodning - alone column

In [9]:
df['alone']=LabelEncoder().fit_transform(df['alone'])
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   sex embarked  alone  pclass  survived
0    1        S      0       3         0
1    0        C      0       1         1
2    0        S      1       3         1
3    0        S      0       1         1
4    1        S      1       3         0

### Label Encodning - embarked column

In [10]:
df['embarked']=LabelEncoder().fit_transform(df['embarked'])
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   sex  embarked  alone  pclass  survived
0    1         2      0       3         0
1    0         0      0       1         1
2    0         2      1       3         1
3    0         2      0       1         1
4    1         2      1       3         0

## 4. Dependent and Independent features

In [11]:
X=df[['sex', 'embarked', 'alone', 'pclass']]  # independent features 
X.head()

   sex  embarked  alone  pclass
0    1         2      0       3
1    0         0      0       1
2    0         2      1       3
3    0         2      0       1
4    1         2      1       3

In [12]:
y=df[['survived']]
y.head()

   survived
0         0
1         1
2         1
3         1
4         0

## 5. Train Test Split the data to avoid overfitting

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.30,random_state=0)

In [15]:
X_train.head()

     sex  embarked  alone  pclass
857    1         2      1       1
52     0         0      0       1
386    1         2      0       3
124    1         2      0       1
578    0         0      0       3

## 6. Perform chi-square on training dataset

**chi-square** test returns two array of below values:
1.   F Scores
2.   P Values

In [16]:
from sklearn.feature_selection import chi2

In [19]:
f_score_p_val = chi2(X_train,y_train)

# return 2 arrays having F-Scores and P-Values
f_score_p_val

(array([63.55447864,  6.2675888 ,  9.03328564, 21.61080949]),
 array([1.55992554e-15, 1.22966368e-02, 2.65107556e-03, 3.33964360e-06]))

**Inference**

Lesser the p value, more important that feature is.

## 7. Convert P values into series.

In [20]:
p_values = pd.Series(f_score_p_val[1])
p_values

0    1.559926e-15
1    1.229664e-02
2    2.651076e-03
3    3.339644e-06
dtype: float64

In [21]:
p_values.index=X_train.columns

In [22]:
p_values

sex         1.559926e-15
embarked    1.229664e-02
alone       2.651076e-03
pclass      3.339644e-06
dtype: float64

## 8. Sort the p values in ascending order

In [26]:
p_values.sort_index(ascending=True)

alone       2.651076e-03
embarked    1.229664e-02
pclass      3.339644e-06
sex         1.559926e-15
dtype: float64

### Observation

Sex Column is the most important column when compared to the output feature Survived.